:root {
    --color-gradient-main: linear-gradient(70deg, #FAB12B, #F7318B);
    --color-text-base: #2A343E;
    --color-link-hover: #3172DA; 
}

body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: var(--color-text-base);
    font-size: 16px;
    line-height: 1.7;
}

a {
    color: var(--color-text-base);
}

a:hover {
    color: var(--color-link-hover);
}

.header {
    border-radius: 0 0 60px 60px;
    box-shadow: 0px -2px 40px rgba(0, 0, 0, 0.07);
}

.header .container {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul {
    display: flex;
    gap: 25px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-nav a {
    text-decoration: none;
}

.submenu {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.submenu svg {
    fill: var(--color-text-base);
}
 /* не работает ховер и не закрашивается свг */
.submenu svg:hover {
    fill: var(--color-link-hover);
}

.header-phone {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2;
}

.header-phone:hover {
    text-decoration: underline;
}

.header-buttons {
    display: flex;
    gap: 15px;
}

.button {
    padding: 0 30px;
    background: var(--color-gradient-main);
    color: white;
    height: 70px;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    text-decoration: none;
}

.button:hover {
    opacity: 0.9;
}

.icon-button {
    height: 70px;
    width: 70px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-flex;
}


.icon-button--telegram {
    background-color: #039BE5;
    background-image: url(/images/telegram.svg);
}

.icon-button--telegram:hover {
    background-color: #0779B1;
}

.icon-button--whatsapp {
    background-color: #27A11A;
    background-image: url(/images/whatsapp.svg);
}

.icon-button--whatsapp:hover {
    background-color: #137C08;
}

.index-main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    padding: 100px 50px;
}

h1 {
    font-size: 60px;
    line-height: 1.2;
    margin: 0;
    letter-spacing: -1%;
}

.index-block {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 45px;
    max-width: 720px;
}

.index-link {
    font-size: 25px;
    line-height: 1.3;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.develop {
    background-color: #2d3844;
    padding: 100px 0;
    border-radius: 60px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
}

.outdoor {
    position: absolute;
    top: 0;
    right: 20px;
    width: 70px;
    height: 70px;
}

h2 {
    font-size: 48px;
    line-height: 1.3;
    color: #fff;
    max-width: 900px;
    margin: 0 auto 50px;
    text-align: center;
}

.develop-icon {
    background-color: white;
    padding: 10px;
    display: inline-flex;
    border-radius: 40px;
}

.develop-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 80px;
}

.develop-block {
    background-color: #fff;
    padding: 30px;
    border-radius: 60px;
}

.develop-block:hover {
    background: var(--color-gradient-main);
    color: #fff;
}

.develop-block img {
    width: 40px;
    height: 40px;
}

.small {
    font-size: 14px;
    line-height: 1.6;
}

.list {
    padding-left: 20px;
}

.about h1 {
    text-align: center;
}

.bubble {
    background-color: #FFF0E5;
    width: 540px;
    padding: 25px 30px;
    margin-bottom: 15px;
    border-radius: 60px;
    display: flex;
    align-items: center;
}

.bubble-icon {
    background: #fff;
    padding: 10px;
    border-radius: 50px;
}

.bubble-icon img {
    width: 60px;
    height: 60px;

}

.bubble-text {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    color: var(--color-text-base);
    margin: 0;
    margin-left: 10px;
}

.portfolio {
    padding: 100px;
}

.portfolio h2 {
    color: var(--color-text-base);
    text-align: start;
}

.portfolio-examples {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 45px;
    padding-bottom: 50px;
}

.portfolio-example {
    max-width: 343px;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
}
.portfolio-example img{
    width: 343px;
    border-radius: 30px;
    margin: 0;
}

.portfolio-example h3 {
    margin: 0;
    font-size: 22px;
    line-height: 1.2;
}

.portfolio-example p {
    margin: 0;
}

.portfolio-link {
    text-align: center;
    display: flex;
    justify-content: center;
}
/* ховер на стрелку и позиционирование свг */
.portfolio-link a {
    font-size: 25px;
    line-height: 1.3;
    font-weight: bold;
    text-decoration: none;
}

.partnership .container {
    max-width: 1320px;
    padding: 100px;    /*не получается применить выше находящиеся значения для контейнера, и аутдора (у него топ-0 из-за этого прилип к верху)*/
    position: relative;
}

.partnership h2 {
    color: var(--color-text-base);
    text-align: center;
}

.companies {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    row-gap: 50px;
}

.company {
    height: 90px;
    width: 175px;
}